jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/mybase?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=admin

#These configurations depends on your setup